Finance Manager/Add User.xaml

<ui:UiWindow x:Class="Finance_Manager.Add_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="150" MinHeight="150"
             MaxWidth="400" MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Новый Пользователь" VerticalContentAlignment="Stretch" Padding="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Введите имя нового пользователя" />
                <TextBox Grid.Row="1" Name="Tx_New_User" />
                <Button Grid.Row="2" Width="80" HorizontalAlignment="Left" Content="Создать" Click="Create" />
                <Button Grid.Row="2" Width="80" HorizontalAlignment="Right" Content="Отмена" Click="Cancel" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Ожидание" TextAlignment="Center"
                           VerticalAlignment="Center" Name="Tb_Status" />
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>