Finance Manager/Add Transaction.xaml

<ui:UiWindow x:Class="Finance_Manager.Add_Transaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="400" MinHeight="400"
             MaxWidth="800" MinWidth="800"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Новая Транзакция" VerticalContentAlignment="Stretch" Padding="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="Выберите пользователя" />
                <ComboBox Grid.Row="1" Grid.Column="0" Name="Cb_Transaction_User" />
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Text="Выберите дату транзакции" />
                <DatePicker Grid.Row="3" Grid.Column="0" SelectedDateFormat="Long" Name="Dp_Transaction_Date" />
                <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" Text="Введите цену транзакции" />
                <TextBox Grid.Row="5" Grid.Column="0" Name="Tx_Transaction_Price" />
                <Button Grid.Row="6" Grid.Column="0" Width="80" HorizontalAlignment="Left" Content="Создать" />
                <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Right" Content="Отмена" />
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="Введите описание транзакции" />
                <TextBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="1"
                         Name="Tx_Transaction_Description" AcceptsReturn="True" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Margin="5" />
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Ожидание"
                           TextAlignment="Center"
                           VerticalAlignment="Center" Name="Tb_Status" />
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>