Finance Manager/Categories.xaml

<ui:UiWindow x:Class="Finance_Manager.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="300" MinHeight="300"
             MaxWidth="400" MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Категории" VerticalContentAlignment="Stretch" Padding="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2">
                    <StackPanel Name="StP_Categories" Orientation="Vertical" />
                </ScrollViewer>
                <TextBox Grid.Row="1" Grid.Column="0" Name="Tx_New_Category" Margin="2,1,2,1" />
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Click="Create">
                    <Image Source="Assets/Add.png" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>