Finance Manager/Request Report.xaml

<ui:UiWindow x:Class="Finance_Manager.Request_Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="220" MinHeight="220"
             MaxWidth="400" MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Вывести отчет" VerticalContentAlignment="Stretch" Padding="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" Name="RDef_Date" />
                    <RowDefinition Height="1*" Name="RDef_User" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                           Text="Пользователь" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="Cb_User" />
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock TextAlignment="Center" Text="От" />
                    <DatePicker Name="DP_From" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="До" />
                    <DatePicker Name="DP_To" />
                </StackPanel>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Content="Создать"
                        Click="Create" />
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>