Finance Manager/Transfer.xaml

<ui:UiWindow x:Class="Finance_Manager.Transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="280" MinHeight="280"
             MaxWidth="400" MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" /> 
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Перевод денег" VerticalContentAlignment="Stretch" Padding="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" /> 
                    <RowDefinition Height="1*" /> 
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Выберите отправителя и получателя" />
                <ComboBox Grid.Row="1" Name="Cb_Sender" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0" />
                <ComboBox Grid.Row="1" Name="Cb_Recipient" HorizontalAlignment="Right" Width="150" Margin="0,0,10,0" />
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Text="Выберите дату транзакции" />
                <DatePicker Grid.Row="3" Grid.Column="0" SelectedDateFormat="Long" Name="Dp_Transaction_Date"
                            SelectedDateChanged="Dp_Transaction_Date_OnSelectedDateChanged" />
                <TextBlock Grid.Row="4" TextAlignment="Center" Text="Введите сумму перевода" />
                <TextBox Grid.Row="5" Name="Tx_Amount" HorizontalAlignment="Stretch" />
                <Button Grid.Row="6" Width="120" HorizontalAlignment="Left" Content="Перевести" Click="Transfer_Click" />
                <Button Grid.Row="6" Width="120" HorizontalAlignment="Right" Content="Отмена" Click="Cancel" />
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" Text="Ожидание"
                           TextAlignment="Center"
                           VerticalAlignment="Center" Name="Tb_Status" />
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>